<html>
  <head>
  </head>
  <body ng-app="myApp" ng-controller="gridController">
    <style>
      body{
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
      }
    
      .menuItem{
        display:inline-block;
        width:150px;
        height:150px;
        background-color:#eeeeee;
        margin:15px;
        float:left;
        box-shadow: 0px 0px 10px #888888;
        padding:10px;
        transition-duration: 0.15s;
      }
      .menuItem:hover{
        box-shadow: 0px 0px 10px #0B2161;
        transform: scale(1.05);
      }
      
      .menuContainer{
        max-width:800px;
        width: 100%;
      }
      
      .menuItemIcon{
        margin: 10px auto;
        height:60px;
        width:60px;
        background-repeat: repeat;
        background-size:contain;
      }
      
      .menuItemLabel{
        text-align:center;
        margin:50px auto;
        margin-bottom: 0;
        font-weight:bold;
      }
      
      .clear-fix {
        clear:left;
        height:0;
        font-size:0;
        line-height:0;
        margin:0;
        padding:0;
      }
    </style>
    <script src="angular.min.js"/></script>
    
    <div class="menuContainer">
      <div class="menuItem" ng-repeat="item in items">
        <div class="menuItemIcon" style="background-image:url({{item.icon}})"></div>
        <div class="menuItemLabel">{{item.name}}</div>
      </div>
      <div class="clear-fix"></div>
    </div>
    
    <script type="text/javascript">
    var myApp = angular.module('myApp', []);

    myApp.controller('gridController', function ($scope) {
      $scope.items = [
        {name:'Package', icon:'img/box.png'},
        {name:'Manage', icon:'img/manage.png'},
        {name:'Time', icon:'img/history.png'},
        {name:'Security', icon:'img/lock.png'},
        {name:'Options', icon:'img/redeploy.png'},
        {name:'Logs', icon:'img/paper.png'},
        {name:'KnowledgeBase', icon:'img/maven.png'},
        {name:'Targets', icon:'img/target.png'}
      ];
    });
    </script>
  </body>
</html>